<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0G-2L-w3D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-gh-zP5">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qbh-gh-zP5" secondAttribute="height" multiplier="112:57" id="0Hg-9Q-NpJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="US"/>
                                <connections>
                                    <action selector="button_Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AnI-h2-dye"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMg-p9-xWh">
                                <rect key="frame" x="84.666666666666686" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KMg-p9-xWh" secondAttribute="height" multiplier="112:57" id="fwU-sm-TLz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="US"/>
                                <connections>
                                    <action selector="button_Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWw-GB-2fj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIv-Py-8f4">
                                <rect key="frame" x="84.666666666666686" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MIv-Py-8f4" secondAttribute="height" multiplier="112:57" id="G3O-Z4-3Zz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="US"/>
                                <connections>
                                    <action selector="button_Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pL4-xe-r6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIv-Py-8f4" firstAttribute="top" secondItem="KMg-p9-xWh" secondAttribute="bottom" constant="30" id="2fr-IQ-tBu"/>
                            <constraint firstItem="KMg-p9-xWh" firstAttribute="height" secondItem="qbh-gh-zP5" secondAttribute="height" id="9vA-Uj-qQW"/>
                            <constraint firstItem="KMg-p9-xWh" firstAttribute="centerX" secondItem="qbh-gh-zP5" secondAttribute="centerX" id="GRP-RE-eVS"/>
                            <constraint firstItem="MIv-Py-8f4" firstAttribute="centerX" secondItem="KMg-p9-xWh" secondAttribute="centerX" id="LmV-aZ-vMj"/>
                            <constraint firstItem="qbh-gh-zP5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZKa-dZ-kwO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="qbh-gh-zP5" secondAttribute="top" constant="3" id="qbp-vt-Skp"/>
                            <constraint firstItem="KMg-p9-xWh" firstAttribute="top" secondItem="qbh-gh-zP5" secondAttribute="bottom" constant="30" id="qka-Ge-blj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MIv-Py-8f4" secondAttribute="bottom" constant="20" id="x8s-kk-xDg"/>
                            <constraint firstItem="MIv-Py-8f4" firstAttribute="height" secondItem="KMg-p9-xWh" secondAttribute="height" id="xIP-M5-PMr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRI-Ef-Rvw"/>
                    <connections>
                        <outlet property="button1" destination="qbh-gh-zP5" id="jG2-hF-VAh"/>
                        <outlet property="button2" destination="KMg-p9-xWh" id="01d-lJ-QHl"/>
                        <outlet property="button3" destination="MIv-Py-8f4" id="uw0-aV-G7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yAd-Me-aP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0G-2L-w3D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3c-IL-Ua4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nsg-Dz-Agg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn8-Sb-kte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="US" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
